<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet"/>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<style>
    .main {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgb(247, 247, 247);
    }

    .main .list {
        padding: 5px;
    }

    .message.show {
        position: absolute;
        top: 0;
        width: 450px;
        bottom: 200px;
        border: solid 1px rgb(212, 212, 213);;
        background-color: white;
    }

    .message.show > .list {
        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        top: 25px;
        overflow-y: auto;
    }

    .message.show img:not(.emoji) {
        max-width: 150px;
        height: auto;
        display: block;
        border: solid 1px rgb(229, 229, 229);
        cursor: pointer;
    }

    .message.show img.avatar.image {
        display: inline-block !important;
    }

    .message.show .item .content {
        max-width: 80% !important;
    }

    .message.show .item.current .content label {
        float: right;
        font-size: 0.9rem;
    }

    .message.show .item.current img {
        float: right;
    }

    .message.send {
        position: absolute;
        width: 450px;
        height: 200px;
        bottom: 0;
        border: solid 1px rgb(212, 212, 213);
        border-top: none;
    }

    .message.send .menu {
        margin-bottom: 0;
    }

    .user.list {
        position: absolute;
        bottom: 0;
        top: 0;
        margin-left: 450px;
        width: 150px;
        border: solid 1px rgb(212, 212, 213);;
        border-left: none;
        background-color: grey;
        color: white;
    }

    #text_area {
        height: 100px;
        padding: 2px;
        outline: none;
        overflow-y: auto;
    }

    .popup.emoji {
        max-width: 250px;
        max-height: 200px;
        padding-left: 5px;
        padding-bottom: 0;
        padding-top: 0;
    }

    .popup.emoji img.emoji {
        cursor: pointer;
    }

    img.emoji {
        width: 25px !important;
        height: auto;
        display: inline-block !important;
    }

    #text_area img {
        max-width: 100px;
        height: auto;
    }

</style>
<body>

<!--主体框架-->
<div class="main">


    <div class="ui text container">
        <!--消息展示区-->
        <div class="message show">
            <!-- 标题-->
            <h5 class="ui top attached  header">
                chatting-room(<span id="user_count"></span>)
            </h5>
            <div id="msg_list" class="ui list">
                <div class="item current">
                    <img class="ui avatar image" src="/images/mark.png" alt="">
                    <div class="right floated content">
                        <label class="ui right pointing label green ">
                            <div><b>欢迎加入chatting-room聊天室</b></div>
                            <img class="ui emoji image" src="./images/emoji/44.png" alt="">
                            <img class="ui emoji image" src="./images/emoji/44.png" alt="">
                            <img class="ui emoji image" src="./images/emoji/44.png" alt="">
                        </label>
                    </div>
                </div>
                <div class="item current">
                    <div class="right floated content">
                        <img class="ui avatar image" src="./images/mark.png" alt="">
                        <label class="ui right pointing label green ">
                            <div><b>和小伙伴们一起聊聊天吧!</b></div>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!--消息发送区    -->
        <div class="message send">
            <div class="ui icon  secondary menu">
                <div class="item">
                    <i id="emoji_button" class=" link icon   large smile grey"></i>
                    <!--  表情图片-->
                    <div class="ui popup emoji" href="./images/emoji/" size="50">
                        <table class="ui very basic collapsing celled compact table">
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--文件选择-->
                <div class="item">
                    <i class=" link icon large folder grey"></i>
                </div>
            </div>
            <div id="text_area" contenteditable="true">

            </div>
            <div id="send_button" class="ui button" style="float: right">发送</div>
        </div>
        <!--群成员列表-->
        <div class="user list" style="overflow-y: auto;">
            <div id="user_list" class="ui list">
                <div class="item">
                    <img class="ui avatar image" src="./images/daniel.jpg" alt="">
                    <div class="content" style="margin-top: 5px">
                        <div class="user name">小华</div>
                    </div>
                </div>
                <div class="item">
                    <img class="ui avatar image" src="./images/christian.jpg" alt="">
                    <div class="content" style="margin-top: 5px">
                        <div class="user name">小明</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="image_dialog" class="ui  modal">
    <i class="close icon"></i>
    <div class="image content">
        <img class="ui centered image" src="" alt=""/>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>